In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train = pd.read_csv('data/ChatGPT生成文本检测器公开数据-更新/train.csv')
df_train

        name  label                                            content
0          1      0  [4509 3181 1253 2278  290 3562 2051  599 3125 ...
1          2      1  [ 263 1325 2563 4160 2196  169 3125 2563 2619 ...
2          3      0  [3635  177 3125 1251 3839 5212 2109 1171 1194 ...
3          4      1  [3037  266  246 3547 1253 2278 3125  649  697 ...
4          5      0  [ 177 3125 1547 4060 5212 4687 5164 3125 3974 ...
...      ...    ...                                                ...
13995  13996      0  [5212 1759 1953  139 1953 3180 3187 5212 3414 ...
13996  13997      1  [ 699  778 2777 1333  224 3543  998  139 4411 ...
13997  13998      1  [ 506  211  139 3333 3293  286 4358  272 5212 ...
13998  13999      1  [1583  169  123 2969  998 5212 1759  266 1435 ...
13999  14000      0  [1759  266 4399  205 5212 1759  266 4399  205 ...

[14000 rows x 3 columns]

In [3]:
df_test = pd.read_csv('data/ChatGPT生成文本检测器公开数据-更新/test.csv')
df_test

       name                                            content
0     14001  [3125 2196  286  123 1539 1759  266 3549  649 ...
1     14002  [1109 2113 3122  213 3125 1294 5212 2338 2233 ...
2     14003  [ 236 3125  139 3037 5212 4294 1600 4550 3169 ...
3     14004  [  13   13   13    0    0    0  245 1472 3125 ...
4     14005  [2113 2444  139 1109 4648 4626  181 3635 1145 ...
...     ...                                                ...
9995  23996  [ 430 4829  302 3447 5212 2081 2176 1146 2321 ...
9996  23997  [   0  109 3324  532 1294  199 1370 2176 1105 ...
9997  23998  [3406 1093 5212 3036 3635 3125 3406 1296 5212 ...
9998  23999  [   0    0 3799  248  184 5195 4399  205  434 ...
9999  24000  [2471 4553  262 1759 2579 4555 1560 4549 3125 ...

[10000 rows x 2 columns]

In [4]:
print(f'Train: \n{df_train.dtypes}')
print(f'Test: \n{df_test.dtypes}')

Train:
name        int64
label       int64
content    object
dtype: object
Test:
name        int64
content    object
dtype: object